<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		 img
		 {
		 	margin-top: 5%;
		 	height: 400px;
		 	width: 400px;
		 
		 }
		 .single-image
		 {
		 	width: 100%;
		 	position:relative;
		 	overflow: hidden;
		 }
		 
		 .single-image:hover .img-overlay
		 {
		 	
		 	top: 10%;
		 	left: 5%;
		 	bottom: 5%;
		 	}
		 .img-overlay
		 {
             background-color: rgb(0,0,0,0.9);
            padding: 30% 20%;
             top: -100%;
             left: 5%;
			  position: absolute;
             transition: 0.7s;
             height:80%;
             width: 90%;
             cursor:pointer;
            
		 }
		 	 .img-overlay h2
		 	 {
		 	 	color: #fff;
		 	 	text-transform: uppercase;
		 	 }
		 	 .btn-primary
		 	 {
		 	 	background: transparent;
		 	 	border:1px solid #fff;
		 	 	border-radius: 0;
		 	 	text-transform: uppercase;
		 	 }


	</style>
    
</head>
<body>
<div class="container">
	<div class="row">
		<div class="main-content">
		  <div class=" single-image">
			<img src="img/baudha.jpg">
			
			<div class="img-overlay ">
			     <h2>web design</h2>
			     <a href="" class="btn btn-primary">Read more</a>
			</div>
			</div>
		
		</div>
		</div>

		</div>
</body>
</html>